# Tada

JinRi/: settings.gradle
JinRi/app/: build.gradle
JinRi/app/src/androidTest/java/lyp/bawei/com/jinri/: ExampleInstrumentedTest.java
JinRi/app/src/main/: AndroidManifest.xml
JinRi/app/src/main/java/lyp/bawei/com/jinri/Activity/: MainActivity.java  PindaoActivity.java  TupianActivity.java  Xiangqing.java  XiazaiActivity.java  ZhuYeActivity.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/Bean/: ItemBean.java  PindaoBean.java  Redian.java  STuijian.java  ShoucangBean.java  Xiazai.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/Fragment/: Guanzhu.java  Shouye.java  Shouye_fragment.java  Yangguang.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/Myadapter/: GuanzhuAdapter.java  Qutuadapter.java  ShouyelistAdapter.java  Shouyeviewpager.java  TupianAdapter.java  TupianContentAdapter.java  XiazaiAdapter.java  YangguangAdapter.java  Yangguangpageradapter.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/SHouyeFragment/: JiankanFragment.java  Qutu_fragment.java  RedianShouyueFragment.java  ShehuiFragment.java  TuijianFragment.java  TupianFragment.java  YuleShouyeFragment.java  ZhengFragment.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/Utiles/: NetWorkUtils.java  ThemeManager.java  XCRoundImageView.java  XutileApplication.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/YangguangFragment/: GaoxiaoFragment.java  JingpinFragment.java  RedianFragment.java  YuleFragment.java
JinRi/app/src/main/java/lyp/bawei/com/jinri/mydb/: Mydb.java
JinRi/app/src/main/res/drawable/: edtextshape.xml  select1.xml  select2.xml  select3.xml  select4.xml  timeshape.xml  ziselect.xml
JinRi/app/src/main/res/layout/: activity_main.xml  denglu.xml  guanzhi_item.xml  guanzhu.xml  pupwindow.xml  shoute_item2.xml  shouye.xml  shouye_fragment.xml  shouye_item3.xml  shouye_item4.xml  shouye_tuijian_item1.xml  tupian_item.xml  tupiancontent.xml  xiangqing.xml  xiazai.xml  xiazai_item.xml  yangguang.xml  yangguang_fragment.xml  yangguang_item.xml  zhuye.xml
JinRi/app/src/main/res/values/: strings.xml  styles.xml
JinRi/app/src/test/java/lyp/bawei/com/jinri/: ExampleUnitTest.java
JinRi/magicindicator/: build.gradle
JinRi/slidingmenu_library/: build.gradle
