<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC3131"
        android:orientation="horizontal"
        android:id="@+id/ll"
        >
        <ToggleButton
            android:id="@+id/shouye_togbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:textOff=""
            android:textOn=""
            android:background="@drawable/select4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="今日头条"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_topic_pressed"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.design.widget.TabLayout
        android:id="@+id/shouye_tabs"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        app:tabSelectedTextColor="#CC3131"
        app:tabTextColor="@android:color/background_dark"
        app:tabMode="scrollable"

        ></android.support.design.widget.TabLayout>
    <ImageView
        android:id="@+id/shouye_pindaobutton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:src="@mipmap/addicon_repost_normal"

        />
</LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/shouye_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v4.view.ViewPager>





</LinearLayout>